<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="Share"
        android:icon="@drawable/ic_baseline_settings_24"
        />

    <item
        android:id="@+id/menu_profile"
        android:title="Product"
        android:icon="@drawable/ic_baseline_settings_24"
        />

    <item
        android:id="@+id/menu_hello"
        android:title="Category"
        android:icon="@drawable/ic_baseline_list_alt_24"
        />

</menu>
